[gd_scene load_steps=17 format=3 uid="uid://b54tucdqhf2kc"]

[ext_resource type="Script" path="res://Game/Scripts/Player.py" id="1_f8br2"]
[ext_resource type="Texture2D" uid="uid://dhv5x2cwxsums" path="res://Game/Assets/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Yellow/Warrior_Yellow.png" id="1_gctag"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f8br2"]
radius = 20.0
height = 56.0

[sub_resource type="AtlasTexture" id="AtlasTexture_e2mpb"]
atlas = ExtResource("1_gctag")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ryqf"]
atlas = ExtResource("1_gctag")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwbgr"]
atlas = ExtResource("1_gctag")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn81n"]
atlas = ExtResource("1_gctag")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpxnf"]
atlas = ExtResource("1_gctag")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k821p"]
atlas = ExtResource("1_gctag")
region = Rect2(960, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic45v"]
atlas = ExtResource("1_gctag")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7memh"]
atlas = ExtResource("1_gctag")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_biwex"]
atlas = ExtResource("1_gctag")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_60urk"]
atlas = ExtResource("1_gctag")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5tae"]
atlas = ExtResource("1_gctag")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_culw7"]
atlas = ExtResource("1_gctag")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_54x62"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2mpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ryqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwbgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn81n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpxnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k821p")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic45v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7memh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biwex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60urk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5tae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_culw7")
}],
"loop": true,
"name": &"Stand",
"speed": 8.0
}]

[node name="Character" type="CharacterBody2D"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
use_parent_material = false
position = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)
skew = 0.0
disable_mode = 0
collision_layer = 1
collision_mask = 1
collision_priority = 1.0
input_pickable = false
motion_mode = 0
up_direction = Vector2(0, -1)
velocity = Vector2(0, 0)
slide_on_ceiling = true
max_slides = 4
wall_min_slide_angle = 0.2617994
floor_stop_on_slope = true
floor_constant_speed = false
floor_block_on_wall = true
floor_max_angle = 0.7853982
floor_snap_length = 1.0
platform_on_leave = 0
platform_floor_layers = 4294967295
platform_wall_layers = 0
safe_margin = 0.08
script = ExtResource("1_f8br2")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_f8br2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_54x62")
animation = &"Stand"
frame_progress = 0.6172968
metadata/_edit_lock_ = true
